[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
module = app:app

plugins = python3

master = true
# Количество процессов uWSGI
processes = 5

# Указываем где создавать файл-сокет
socket = /tmp/flask_app.sock
# Указываем пользователя и группу для сокет-файла
chmod-socket = 660
chown-socket = www-data:www-data
# Указываем пользователя и группу под которыми выполнять приложение
uid = www-data
gid = www-data

# Удаляем временные файлы uWSGI при выключении
vacuum = true
# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true

py-autoreload = 3

enable-threads = true
